<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse

from openedx.core.djangolib.markup import HTML, Text
%>
<style>
/* ====================================================================
   Begin: Added by McDaniel Nov-2017
   Landing page customizations and responsive styling
 * ==================================================================== */
.outer-wrapper {
  background-image:url("https://d38rflp19do1fg.cloudfront.net/images/background-harvard-lecture-hall2.jpg" );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 515px;
  max-width: 100% !important;
  margin: 0px !important;
  padding: 0px !important;
}
.title {
  margin-top: 225px !important;
  padding: 0px !important;
}
.heading-group {
}

.heading-left {
    position: absolute;
    margin: auto;
    top: 0px;
    left:0px;
    width: 80%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.heading-right {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 20%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.heading-left h2 {
  font-family: sans-serif !important;
  font-weight: 600 !important;
  font-size: 32px !important;
  text-align: center !important;
  padding: 3.5% !important;
  padding-bottom: 5px !important;
}
.heading-left p {
  font-family: sans-serif !important;
  font-style: normal !important;
  font-size: 1.125vw !important;
  text-align: center !important;
}

.heading-right img {
  float: right;
  margin-left: 20px;
  margin-top: 3px;
  margin-bottom: 3px;
  padding-top: 0%;
  padding-bottom: 0%;
  border-left: 1px solid #336E96;  /* edX blue */
  max-width: 100%;
  max-height: 95%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .heading-left h1 {
    padding: 5% !important;
    padding-bottom: 1% !important;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .heading-left h2 {
    font-size: 28px !important;
    padding: 7% !important;
  }
  .heading-left p {
    visibility: hidden !important;
    height: 0px;
  }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .heading-right {
    visibility: hidden !important;
    width: 0% !important;
  }
  .heading-left {
    width: 100% !important;
  }
  .heading-left h2 {
    padding: 7% !important;
  }
  .heading-left p {
    visibility: hidden !important;
    height: 0px;
  }
}

/********** Extra small devices only **********/
@media screen and (max-width: 767px) {
  .heading-right {
    visibility: hidden !important;
    width: 0% !important;
  }
  .heading-left {
    width: 100% !important;
  }
  .heading-left h2 {
    font-size: 24px !important;
    padding-top: 9% !important;
  }
  .heading-left p {
    visibility: hidden !important;
    height: 0px;
  }
}

/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media screen and (max-width: 479px) {
  .outer-wrapper {
    background-image: none !important;
  }
  .heading-right {
    visibility: hidden !important;
    width: 0% !important;
  }
  .heading-left {
    width: 100% !important;
  }
  .heading-left h2 {
    font-size: 20px !important;
    padding-top: 12.5% !important;
  }
  .heading-left p {
    visibility: hidden !important;
    height: 0px;
  }

}
/* ====================================================================
   End: Added by McDaniel Aug-2017
   Landing page customizations and responsive styling
 * ==================================================================== */
</style>
<main id="main" aria-label="Content" tabindex="-1">
    <section class="home">
      <header>
        <div class="outer-wrapper">
          <div class="title">
            <div class="heading-group">
              <div class="heading-left">
                <h2>Bienvenido a CURSOS.Enlinea.in!</h2>
                <p>Forma parte de nuestra comunidad</p>
              </div>
              <div class="heading-right">
                 <img src="http://cdn.itvalletla.edu.mx/images/splash-page-icons.png" alt="Open edX Icons">
              </div>
            </div> <!-- heading-group -->
            % if settings.FEATURES.get('ENABLE_COURSE_DISCOVERY'):
              <div class="course-search">
                <form method="get" action="/courses">
                  <label><span class="sr">${_("Search for a course")}</span>
                    <input class="search-input" name="search_query" type="text" placeholder="${_("Search for a course")}"></input>
                  </label>
                  <button class="search-button" type="submit">
                    <span class="icon fa fa-search" aria-hidden="true"></span><span class="sr">${_("Search")}</span>
                  </button>
                </form>
              </div>
            % endif

          </div>

          % if show_homepage_promo_video:
            <a href="#video-modal" class="media" rel="leanModal">
              <div class="hero">
                <div class="play-intro"></div>
              </div>
            </a>
          % endif
        </div>

      </header>
      <%include file="${courses_list}" />

    </section>
</main>

% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
    <div class="inner-wrapper">
      <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
% endif

<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
